* {
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  display: flex;
  
}

.title-cont {
  height: 40px;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: left;
  margin: 20px;
}

.outer-cont {
	width: 1300px;
  display: flex;
  flex-direction: column; 
  justify-content: top;
  align-items: left;
  margin: 20px;
}

.card-row-one-cont {
  display: flex;
  flex-direction: row; 
  justify-content: flex-start;
  align-items: center;
}

.card-row-two-cont {
  /* background: aquamarine; */
  display: flex;
  flex-direction: row; 
  justify-content: flex-start;
  align-items: center;
}

.card {
  width: 200px;
  height: 220px;
  margin: 20px;
  display: flex;
  padding: 15px;
  flex-direction: column; 
  justify-content: top;
  align-items: top;
  border: 0.4px solid  gray;
  border-radius: 10px;
  overflow: hidden;

  
}

.black-background{
  background-color: black;
  color: white
}

.card-three-header{
  background-color: pink;
}

.card-four-border{
  border: 1px solid blue ;
}



.card-four-text{
  color: red
}


